# Inline

./: README.md  pom.xml  readme.mm
setup/db/create/: create_db.sql  create_db1.sql  create_tables.sql  create_tables1.sql
src/config/org/inline/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/config/org/inline/config/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/config/org/inline/config/root/: DevelopmentConfiguration.java  RootContextConfig.java  TestConfiguration.java
src/config/org/inline/config/servlet/: WebMvcContextConfig.java
src/main/java/org/inline/controllers/: AccountPageController.java  LoginController.java  MainContentController.java
src/main/java/org/inline/converters/: Converter.java
src/main/java/org/inline/daos/: UserDao.java
src/main/java/org/inline/daos/impl/: UserDaoImpl.java
src/main/java/org/inline/entities/: InlineUser.java  UserData.java  UserRole.java
src/main/java/org/inline/exceptions/: AbstractException.java  ConversionException.java  DuplicateUserException.java  UserNotFoundException.java
src/main/java/org/inline/facades/: UserFacade.java  UserFacadeImpl.java
src/main/java/org/inline/forms/: RegistrationForm.java
src/main/java/org/inline/init/: TestDataInitializer.java
src/main/java/org/inline/services/: AbstractInlineService.java  CustomUserDetailService.java  MailSenderService.java  RegistrationService.java  TokenGenerationService.java  UserService.java
src/main/java/org/inline/services/impl/: CustomUserDetailServiceImpl.java  MailSenderServiceImpl.java  RegistrationServiceImpl.java  TokenGenerationServiceImpl.java  UserServiceImpl.java
src/main/resources/: dbconfig.properties  inline.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml  web_temp.xml
src/main/webapp/WEB-INF/pages/inline/content/: mainPage.jsp
src/main/webapp/WEB-INF/pages/inline/user/: accountPage.jsp  registrationPage.jsp
src/main/webapp/res/scripts/: custom.js
src/main/webapp/resources/css/: jumbotron.css
src/main/webapp/resources/scripts/: custom.js
src/test/java/org/inline/test/controller/: MainContentControllerTest.java
